export const ruLocale = {
  home: 'Главная',
  subjects: 'Предметы',
  tasks: 'Задачи',
  schedule: 'Расписание',
  all: 'Все',
  archived: 'Архивированные',
  completed: 'Завершенные',
  new: 'Новые',
  newSubject: 'Новый предмет',
  newTask: 'Новая задача',
  newEvent: 'Новое событие',
  editSubject: 'Изменить предмет',
  editTask: 'Изменить задачу',
  editEvent: 'Изменить событие',
  now: 'Сейчас',
  today: 'Сегодня',
  empty: 'Список пуст',
  subject: 'Предмет',
  teacher: 'Преподаватель',
  subjectPlaceholder: 'Математика',
  teacherPlaceholder: 'Иванов Иван Иванович',
  save: 'Сохранить',
  edit: 'Редактировать',
  delete: 'Удалить',
  archive: 'Архивировать',
  task: 'Задача',
  taskPlaceholder: 'Подготовиться к контрольной',
  notSelect: 'Не выбрано',
  deadline: 'Срок',
  archivedTask: 'Эта задача архивирована',
  notStarted: 'Не началось',
  going: 'Уже идет',
  ended: 'Завершилось',
  status: 'Состояние',
  time: 'Время',
  name: 'Title',
  classRoom: 'Аудитория',
  repeats: 'Повторения',
  dayOfWeek: 'День недели',
  startTime: 'Время начала',
  endTime: 'Время конца',
  week: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',
  },
  repeating: {
    onceAtWeek: 'Раз в неделю',
    onBlueWeek: 'По синим неделям',
    onRedWeek: 'По красным неделям',
  },
};
