export const enLocale = {
  home: 'Home',
  subjects: 'Subjects',
  tasks: 'Tasks',
  schedule: 'Schedule',
  all: 'All',
  archived: 'Archived',
  completed: 'Completed',
  new: 'New',
  newSubject: 'New subject',
  newTask: 'New task',
  newEvent: 'New event',
  editSubject: 'Edit subject',
  editTask: 'Edit task',
  editEvent: 'Edit event',
  now: 'Now',
  today: 'Today',
  empty: 'There is nothing here',
  subject: 'Subject',
  teacher: 'Teacher',
  subjectPlaceholder: 'Math',
  teacherPlaceholder: 'John Smith',
  save: 'Save',
  edit: 'Edit',
  delete: 'Delete',
  archive: 'Archive',
  task: 'Task',
  taskPlaceholder: 'Prepare to exam',
  notSelect: 'Not selected',
  deadline: 'Due',
  archivedTask: 'That task is archived',
  notStarted: 'Not started yet',
  going: 'Going',
  ended: 'Ended',
  status: 'Status',
  time: 'Time',
  name: 'Title',
  classRoom: 'Classroom',
  repeats: 'Repeats',
  dayOfWeek: 'Day of week',
  startTime: 'Start time',
  endTime: 'End time',
  week: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  repeating: {
    onceAtWeek: 'Once at week',
    onBlueWeek: 'On blue week',
    onRedWeek: 'On red week',
  },
};
